<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kitchen Sink</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    </head>
<body>
    

<!-- Header Content starts here-->
<header>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            Classroom
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="labs/index.html">Labs</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="checklist.html">Checklist</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="references.html">Quick Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kitchensink.html">Kitchen Sink</a>
                </li>

            </ul>
        </div>
    </nav>
</header>
<!--Header content ends here-->


<!--Page Banner Content starts here-->
<section class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Welcome to my classroom notes blog</h1>
        </div>
</section>
<!--Page Banner ends here-->

<div class="d-flex align-items-start">
<!--Blog Content Starts here-->
<section class="col-md-9">
            <article class="card my-3" id="html-class">
                <section class="card-body">
                    <header class="border-bottom mb-3 pb-1">
                        <h2>My First class on HTML</h2>
                        <small class="text-muted">&dash; on Jan-21-2019</small>
                        <span class="badge badge-pill badge-light">HTML</span>
                    </header>
                    <section class="media">
                        <figure class="figure mr-3">
                            <img src="http://placehold.jp/00bcd4/003366/100x100.png?text=HTML" class="figure-img img-fluid rounded"
                                alt="HTML">
                            <figcaption class="figure-caption text-center">HTML</figcaption>
                        </figure>
                        <div class="media-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur numquam
                                ipsam
                                nesciunt
                                deserunt perspiciatis earum molestiae! Ut obcaecati consectetur expedita, debitis
                                consequuntur
                                aliquid
                                reiciendis ipsa quas, suscipit voluptatum perspiciatis!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veniam fugit, velit
                                culpa
                                hic
                                suscipit architecto est voluptatum doloribus debitis adipisci ex odit deleniti
                                asperiores
                                eum,
                                tempora recusandae ipsam iure. <a href="#" class="btn btn-link">Continue Reading...</a>
                            </p>
    
                        </div>
    
                    </section>
                </section>
            </article>
    
            <article class="card my-3" id="css-class">
                <section class="card-body">
                    <header class="border-bottom mb-3 pb-1">
                        <h2>How i learned to style HTML?</h2>
                        <small class="text-muted">&dash; on Jan-23-2019</small>
                        <span class="badge badge-pill badge-light">HTML</span><span class="badge badge-pill badge-light">CSS</span>
                    </header>
                    <section class="media">
    
                        <div class="media-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur numquam
                                ipsam
                                nesciunt
                                deserunt perspiciatis earum molestiae! Ut obcaecati consectetur expedita, debitis
                                consequuntur
                                aliquid
                                reiciendis ipsa quas, suscipit voluptatum perspiciatis!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veniam fugit, velit
                                culpa
                                hic
                                suscipit architecto est voluptatum doloribus debitis adipisci ex odit deleniti
                                asperiores
                                eum,
                                tempora recusandae ipsam iure.
                                <a href="#" class="btn btn-link">Continue Reading...</a>
                            </p>
                        </div>
                        <figure class="figure ml-3">
                            <img src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS" class="figure-img img-fluid rounded"
                                alt="CSS">
                            <figcaption class="figure-caption text-center">CSS</figcaption>
                        </figure>
                    </section>
                </section>
            </article>
    
            <article class="card my-3" id="boostrap-class">
                <section class="card-body">
                    <header class="border-bottom mb-3 pb-1">
                        <h2>How i crafted my website with bootstrap? </h2>
                        <small class="text-muted">&dash; on Jan-23-2019</small>
                        <span class="badge badge-pill badge-light">HTML</span><span class="badge badge-pill badge-light">CSS</span><span
                            class="badge badge-pill badge-light">Bootstrap</span>
                    </header>
                    <section class="media">
                        <figure class="figure mr-3">
                            <img src="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap" class="figure-img img-fluid rounded"
                                alt="Boostrap">
                            <figcaption class="figure-caption text-center">Bootstrap</figcaption>
                        </figure>
                        <div class="media-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur numquam
                                ipsam
                                nesciunt
                                deserunt perspiciatis earum molestiae! Ut obcaecati consectetur expedita, debitis
                                consequuntur
                                aliquid
                                reiciendis ipsa quas, suscipit voluptatum perspiciatis!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae veniam fugit, velit
                                culpa
                                hic
                                suscipit architecto est voluptatum doloribus debitis adipisci ex odit deleniti
                                asperiores
                                eum,
                                tempora recusandae ipsam iure.
                                <a href="#" class="btn btn-link">Continue Reading...</a>
                            </p>
                        </div>
    
                    </section>
                </section>
            </article>
</section>
<!--Blog content ends here-->
<!--Sidebar Content starts here-->
<aside class="col-md-3">
        <div class="p-3 mb-3 border rounded">
            <h4 class="font-italic">About Me</h4>
            <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus
                sit
                amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>

        <div>
            <h4>Archives</h4>
            <ol class="list-unstyled">
                <li><a href="#html-class">Jan-21-2019</a></li>
                <li><a href="#css-class">Jan-23-2019</a></li>
                <li><a href="#bootstrap-class">Jan-29-2019</a></li>
            </ol>
        </div>

        <div>
            <h4>Tags</h4>
            <button class="btn btn-secondary btn-sm">
                Html
                <span class="badge badge-light">3</span>
            </button>
            <button class="btn btn-primary btn-sm">
                CSS
                <span class="badge badge-dark">2</span>
            </button>
            <button class="btn btn-success btn-sm">
                Bootstrap
                <span class="badge badge-light">1</span>
            </button>
        </div>


</aside>
<!--Sidebar Content ends here-->
</div>

<!--Comments Content starts here-->
<section class="col-md-9 bg-light p-3">
        <div class="col-md-6">
            <h3>Leave your comments</h3>
            <form>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" name="emailInput" id="email" class="form-control" placeholder="email@domain.com" />
                </div>
                <div class="form-group"><label for="comments">Comments</label><textarea name="commentsInput" id="comments"
                        cols="10" rows="5" class="form-control"></textarea></div>
            </form>
        </div>
</section>
<!--Comments ends here-->

   
</body>
</html>