<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container vw-100 vh-100">


        <h1>Registration Form</h1>
        <!--Personal Information starts-->
        <form>
            <div class="container">
                <div>
                    <p>Personal Information</p>
                </div>
                <label for="First-name">Full Name</label>
                <div class="form-row">
                  <div class="col-4">
                    <input type="text" class="form-control" id="first-name" placeholder="First name">
                  </div>
                  <div class="col-4">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col-4">
                        <input type="text" class="form-control" placeholder="First name">
                      </div>
                      <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="abc@def.co">
                            </div>
                        </div>
                
         <!--Personal Information ends-->

         <!--Contact Information starts-->
         <div class="container">
                <div>
                    <p>Contact Information</p>
                </div>
                    <label for="address">Adress</label>
                    <input type="text" class="form-control" id="adress"  placeholder="123 Street Address">
                    <div class="form-row">
                            <div class="col-7">
                                <label for="state">State</label>
                              <select class="form-control" id="state" placeholder="State">
                                  <option value="">North Carolina</option>
                                  <option value="">South Carolina</option>
                                  <option value="">New York</option>
                                  </select>
                            </div>
                            <div class="col">
                                <label for="city">City</label>
                              <input type="text" class="form-control" id="city" placeholder="city">
                            </div>
                            <div class="col">
                                <label for="zip">Zip</label>
                              <input type="text" class="form-control" id="zip" placeholder="Zip">
                            </div>
                          </div>
          <!--Contact Information ends-->

           <!--Skills Information starts-->
           <div class="container">
                    <div>
                 <p>Skills Information</p>
                    </div>
                    <p>Choose programming languages you know</p>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">HTML</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">CSS</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                <label class="form-check-label" for="inlineCheckbox3">JavaScript</label>
              </div>
              <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">Bootstrap</label>
                  </div>
                  <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                        <label class="form-check-label" for="inlineCheckbox3">ReactJs</label>
                      </div>
                    </div>
           <!--Skills Information ends-->
    </div>



</div>
</form>
</body>
</html>