<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<div class="container d-flex">
    <div class="container col-6">
<table class="table">
    <h1>Quick References</h1>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>HTML Tags Reference</td>
            <td><a href="https://developer.mozilla.org/en-Us/docs/Web/HTML">https://developer.mozilla.org/en-Us/docs/Web/HTML</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Code & Learn HTML</td>
            <td><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Free online HTML coder</td>
            <td><a href="https://learn.freecodecamp.org">https://learn.freecodecamp.org</a></td>
          </tr>     
          <th scope="row">4</th>
          <td>Free online Editor</td>
          <td><a href="https://codepen.io/pen/">https://codepen.io/pen/</a></td>
        </tr>
        <th scope="row">5</th>
        <td>HTML Validator</td>
        <td><a href="https://validator.w3.org">https://validator.w3.org</a></td>
      </tr>
      <th scope="row">6</th>
      <td>Image Placeholder</td>
      <td><a href="https://placehold.jp/en.html#advanced-tab">https://placehold.jp/en.html#advanced-tab</a></td>
    </tr>     
    <th scope="row">7</th>
    <td>Accessability</td>
    <td><a href="https://www.w3.org/TR/wai-aria-practices-1.1/">https://www.w3.org/TR/wai-aria-practices-1.1/</a></td>
  </tr>
  <th scope="row">8</th>
    <td>Javascript Guide</td>
    <td><a href="https://developer.mozilla.org/en-Us/docs/Web/JavaScript/Guide">https://developer.mozilla.org/en-Us/docs/Web/JavaScript/Guide</a></td>
    </tr>                       
        </tbody>
      </table>
    </div>
    <div class="container col-6">
            <table class="table">
                <h1>Cheat Sheets Pdf</h1>
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Link</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>HTML 5</td>
                        <td><a href="https://websitesetup.org/HTML5-Cheat-sheet.pdf">https://websitesetup.org/HTML5-Cheat-sheet.pdf</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Css3</td>
                        <td><a href="https://smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/">https://smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>JavaScript</td>
                        <td><a href="https://websitesetup.org/wp-contentuploads/2018/04/wsu-js-cheat-sheet.pdf">https://websitesetup.org/wp-contentuploads/2018/04/wsu-js-cheat-sheet.pdf</a></td>
                      </tr>     
</div>


    </body>
    </html>