<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Block Level Elements Facts & List</title>
</head>
<body>
<h1>Block level elements & facts list</h1> 
<h2>Few facts about block elements</h2>

<ul>
    <li>Block level elements begin on new lines by default.</li>
    <li>Block elements may contain inline elements and other block elements</li>
    <li>Block elements can be used only within body tag</li>
</ul>

<h2>Commonly Used Block Elements are</h2>
<p>div</p>
<p>p</p>
<p>article</p>
<p>section</p>
<p>header</p>
<p>footer</p>
<p>table</p>
<p>main</p>
<p>aside</p>
<p>nav</p>
<p>li</p>
<p>ol</p>
<p>form</p>
<p>h1,h2,h3,h4,h5,</p>
<a title="More block elements" href="">Visit here for more block elements</a>







</body>
</html>