<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week #3 Class#2 Assignment#2</title>
    <link href="css/box.css" rel="stylesheet">
</head>
<body>
<div class="box">      
<img src="https://placeimg.com/640/480/any" width="272px" height="215px">
<p class="price">$46</p>
<p class="des">1 Bedroom apartment</p>
<p class="date">Feb 20</p>
</div>









    
</body>
</html>