<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shiping-information</title>
    <link rel="stylesheet" href="css/flex-shipping.css">
</head>
<body>
    <div id="container">
        <div class="top">
      <h1>Shipping Information</h1>
        </div>
      
      <form> 
        <div class="row">
         <div class="column">
        <label for="first-name">First name</label>
        <input placeholder="First Name" id="first-name" type="text">
         </div>
         
         <div class="column">
        <label for="last-name">Last name</label>
        <input placeholder="Last Name" id="last-name" type="text"> 
         </div> 
        </div>

        <div class="line2">
        <label for="billing-adress">Billing Adress</label>
        <input placeholder="Street Adress" id="billing-adress" type="text">
        <label for="atp/unit">Apt/Unit</label>
        <input placeholder="Apt #" id="apt-unit" type="text">
        </div>

        <div class="line3">
        <label for="state">State</label>
        <select id="state" type="text">
            <option value="choose">Choose</option>
            <option value="SC">SC</option>
            <option value="NC">NC</option>
            </select>
        <label for="Country">Country</label>
        <select placeholder="Choose" id="Country" type="text">
            <option value="choose">Choose</option>
            <option value="US">United States</option>
            <option value="UK">United Kingdom</option>
            </select>
        </div>

        
      </form>
    </div>
 




</body>
</html>