<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="row">
    <div class="column two-column">
            <label for="first-name">First name</label>
            <input placeholder="First Name" id="first-name" type="text">
    </div>
</div>

<div class="row">
        <div class="column two-column">
                <label for="last-name">First name</label>
                <input placeholder="First Name" id="first-name" type="text">
        </div>
    </div>

    <div class="row">
            <div class="column two-column">
                    <label for="first-name">First name</label>
                    <input placeholder="First Name" id="first-name" type="text">
            </div>
        </div>

        <div class="row">
                <div class="column two-column">
                        <label for="first-name">First name</label>
                        <input placeholder="First Name" id="first-name" type="text">
                </div>
            </div>





</body>
</html>