<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week #2 Class#2 Assignment#3</title>
    <style>
        form{
            background-color: #1b92a9;
            color: white;
            padding:15px 15px 15px 25px;
            margin: auto;
            height: 800px;
            width: 800px;
        }
      
        span{
            background-color: black;
        }
       textarea{
           height:100px;
           /** placeholder attribute will give greyed out text**/
       }
      
       input,select,textarea,option,label{
           float: right;
       }
    </style>
</head>
<body>
   <form>
       <h1>Frontend Interview Questions</h1>
       <hr>
       <table>
    <tr>
       <td><p>1.) &lt;span&gt; tag block element?</p></td>
       <td><input type="radio" name="No" value="No"><label>No</label>
        <input type="radio" name="Yes" value="Yes"><label>Yes</label></td>
    </tr>
    <tr>
       <td><p>2.) Can we add &lt;style&gt; tag inside &lt;body&gt; tag?</p></td>
       <td><input type="radio" name="No" value="No"><label>No</label>
       <input type="radio" name="Yes" value="Yes"><label>Yes</label></td>
      </tr>
      <tr>
       <td><p>3.) Pick selector name <span>main footer >a:visited</span></p></td><br>
       <td>
       <label>Class selector</label><input type="checkbox" name="Class selector" value="class selector"><br>
       <label>Id selector</label><input type="checkbox" name="Id selector" value="Id selector"><br>
       <label>Attribute selector</label><input type="checkbox" name="Attribute selector" value="Attribute selector"><br>
       <label>Pseudo selector</label><input type="checkbox" name="Pseudo selector" value="Pseudo selector"></td>
    </tr>
    <tr>
       <td><p>4.) Choose the number of &lt;h1&gt;tag can page have</p></td>
       <td><select name="choose">
       <option>Choose</option>
       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       </select></td>
       </tr>
       <tr>
       <td><p>5.) Describe common css unit of length</p></td>
       <td><textarea>px,pc,pt,in,em</textarea></td>
    </tr>
     </table>

   </form> 
</body>
</html>