<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week #2 Class#2 Assignment#2</title>
    <style>
        button{
            width: 350px;
            height:60px;
            background-color: #419BF9;
            color: white;
            border: solid 1px red;
        }
        body{
            text-align: center;
            padding: 250px;
        }
        p,label{
            color: red;
        }
    </style>
</head>
<body>
    <form>
        <p>350 px</p>
        <button>Get Started</button> <label>60px</label>
        
    </form>
</body>
</html>