<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2 Assignment #1</title>
</head>
<body>
<h1>HTML Tags by category</h1>    

<h2>Text</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/%3Ctagname%3E"> &ltp&gt  (creates a paragraph)</li>
<li> &ltb&gt(bold text)</li>
<li>&lti&gt (italic text)</li>
<li>&ltu&gt(underlined text)</li>
<li>&ltbr&gt(line break)</li>
<li>&lta&gt(hyperlink)</li></a>
</ul>

<h2>Images/Videos/Graphics</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/%3Ctagname%3E">&ltimg scr ="" > (embeds an image)</li>
<li>&ltimg scr =""alt&gt (alternate text)</li>
<li>&ltimg scr =""border&gt (image border)</li>
<li>&ltimg scr =""width=""height=""&gt (image width and height)</li>
<li>&ltvideo width ="" height=""&gt controls (video width and height)</li>
<li>&ltvideo src ="" type="video/mp4"&gt (embeds video and video type)</li>
<li>&ltcanvas id ="myCanvas" width="200" height="100&gt (creates a rectagular box with graphics)</li></a>
</ul>

<h2>Form</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/%3Ctagname%3E">&ltform&gt (creates a form)</li>
<li>&ltinput type="text"&gt (text box)</li>
<li>&ltinput type="password"&gt (password text box)</li>
<li>&ltinput type="radio"&gt (radio button)</li>
<li>&ltinput type="checkbox"&gt (checkbox)</li>
<li>&ltinput type="file"&gt (file selection box)</li>
<li>&ltinput type="text area"&gt (multi-line text area)</li>
<li>&ltselect&gt &ltoption&gt (selectable list)</li>
<li>&ltbutton type""&gt (push button)</li>
<li>&ltinput type="image"&gt (image submit button)</li>
<li>&ltinput type="button"&gt (general purpose push button)</li>
<li>&ltinput type="submit"&gt (submit button)</li>
<li>&ltinput type="reset"&gt (reset button)</li></a>
</ul>

<h2>Tables</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/%3Ctagname%3E">&ltttable&gt&ltttr&gt&ltttd&gt(creates a table)</li>
<li>&ltthead&gt&lttfoot&gt&lttbody&gt (groups of table rows)</li>
<li>&ltcaption&gt (table caption)</li>
<li>&lttable width=""&gt (table width)</li>
<li>&ltth&gt (header cell)</li>
<li>&lttd width="" height=""&gt(width and height of a cell)</li>
<li>&lttable align=""&gt(table alignment)</li></a>
</ul>

<h2>Root HTML</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/%3Ctagname%3E">&ltclass&gt (Specifies the class for an element in an HTML document)</li>
<li>&ltid&gt (Specifies a unique alphanumeric identifier for an element)</li>
<li>&ltlang&gt (Specifies the base language used for an element)</li>
<li>&lthidden&gt (Declares an element as a hidden element. Hidden element are not displayed in the document)</li>
<li>&ltstyle&gt (Specifies an inline style in the HTML document by using the style element)</li>
<li>&lttitle&gt (Specifies the title of an HTML document)</li></a>
</ul>

<h2>Meta Head</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/%3Ctagname%3E">&lttmeta&gt (used to include name/value pairs describing properties of the HTML document)</li>
<li>&lttName&gt (Name for the property. Can be anything. Examples include, keywords, description, author, revised, generator etc.)</li>
<li>&lttContent&gt (Specifies the property's value.)</li>
<li>&lttScheme&gt (Specifies a scheme to interpret the property's value (as declared in the content attribute).)</li>
<li>&ltthttp-equiv&gt (Used for http response message headers. For example, http-equiv can be used to refresh the page or to set a cookie. Values include content-type, expires, refresh and set-cookie.)</li></a>
</ul>



</body>
</html>