<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Page</title>
    <style>
        .greynav{
            background-color: #d3d3d3;
        }
        .fas, .fa-search{
            position: relative;
            left: 1080px;
            bottom: 30px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark greynav" style="height: 150px">
            <span class="bg-light p-3"><h1 class="text-center">MISSION<span class="bg-info">.code</span></h1></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto p-3">
            <a class="nav-item nav-link text-dark" href="file:///Volumes/LEEM%20BLU/Season%203%20Workspace/classroom-season3/assignments/hw-jp.html"><h3>Navigation Menu</h3></a>
            <a class="nav-item nav-link text-dark" href="#"><h3>Employer Login</h3></a>
          </div>
        </div>
      </nav>
<!-- Navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid bg-white d-flex justify-content-center align-items-center" style="height: 500px">
    <div class="container">
        <form>
            <h1 class="text-center">Job 1 Title Information Description, etc</h1>
            <div class="form-group col-6 m-auto">
              <label for="formGroupExampleInput">Name</label>
              <input type="text" class="form-control" id="formGroupExampleInput">
            </div>
            <div class="form-group col-6 m-auto">
              <label for="formGroupExampleInput2">Address</label>
              <input type="text" class="form-control" id="formGroupExampleInput2">
            </div>
            <div class="form-group col-6 m-auto">
                    <label for="formGroupExampleInput">Email</label>
                    <input type="email" class="form-control" id="formGroupExampleInput">
                  </div>
                  <div class="form-group col-6 m-auto">
                    <label for="formGroupExampleInput2">Phone Number</label>
                    <input type="number" class="form-control" id="formGroupExampleInput2">
                  </div>
                  <div class="form-group col-6 m-auto pt-3">
                        <label for="formGroupExampleInput2">Resume*</label>
                        <button type="button" class="btn btn-info">Upload File</button>
                        <button type="file" class="custom-file-input" id="validatedCustomFile" required></button>
                      </div>

                      <div class="d-flex justify-content-end">
                      <a href="file:///Volumes/LEEM%20BLU/Season%203%20Workspace/classroom-season3/assignments/hw-index.html"><button type="button" class="btn btn-md greynav">Cancel</button></a>
                      <button type="button" class="btn btn-info btn-md ml-3">Continue</button> 
                    </div>                             
          </form>
    </div>
  </div>
</form>
<!-- Jumbotron -->

<!-- Footer -->
<!-- Just an image -->
<nav class="navbar navbar-light greynav p-3" style="height: 150px">
  <h1>Footer</h1>
</nav>
<!-- Footer -->


</body>
</html>