<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline Elements Facts & List</title>
</head>
<body>
<h1>Inline elements Facts & List</h1> 
<h2>Few facts about inline elements</h2>    

<ul>
    <li>Inline elements can start anwhere in a line</li>
    <li>Inline elementsmay contain only data and other inline elements.</li>
    <li>You can't put block elementsinside inline elements</li>
</ul>

<h2>Most commonly used inline elements</h2>
<p>span input a button select picture label img sub <a title="More inline elements" href="">Visit here for more inline elements</a></p>

</body>
</html>