<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login-mock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <div id="container">
        <div class="title">
            <span>S</span><h3>Log-in to your account</h3>
        </div>

        <div class="contents">
            <form>
            <ul>
                <li><i class="fas fa-user"></i><input type="email" placeholder=" E-mail adress"></li>
                <li><i class="fas fa-lock"></i><input type="password" placeholder="Password"></li>
                <li><button>Login</button></li>
            </ul>
            </form>
        </div>
        <div class="foot">
            <p>New to us? <a href="">Sign Up</a></p>
        </div>
    </div>
    


</body>
</html>