<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/navigation-menu.css">
</head>
<body>
<div class="hero-banner">
    <div class="logo">
        <p>Mission<span class="code">Code</span></p>
    </div>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Documents</a></li>
    </ul>
    
    <button class="sign-in">Sign in</button>


</div>
    
</body>
</html>