<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login-mock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        body{
    background-color: #d3d3d3;
}
.container{
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #d3d3d3;

}

.title span{
    background-color:#008b8b;
    color: #f6f6f6;
    font-size: 60px;
    padding: 8px
    
    
}
h3{
    color: #008b8b;
    font-size: 30px;
    padding-left: 10px;
}

.title{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contents{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex: 2;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="title">
            <span>S</span><h3>Log-in to your account</h3>
        </div>

        <div class="contents">
            <form>
                <i class="fas fa-lock"></i><input type="email" placeholder=" E-mail adress">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </ul>
            </form>
        </div>
    </div>
    


</body>
</html>