<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loginp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <form class="form-group">
            <div class="row1">
                <p class="logo">S</p>
                <h1>Log-in to your account</h1>
            </div>

            <div class="row2">
                <div class="col1"><i class="fas fa-user"></i><input type="email" placeholder="E-mail adress"></div>
                <div class="col2"><i class="fas fa-lock"></i><input type="password" placeholder="Password"></div>
                <div class="col3"><button type="submit">Login</button></div>
            </div>

            <div class="row3">
                <p>New to us? <a href="">Sign Up</a></p>
            </div>
        </form>
    </section>
</body>
</html>