<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shiping-information</title>
    <link rel="css.shipping" type="stylesheet" href="">
</head>
<body>
    <div id="container">
      <h1>Shipping Information</h1>
      <hr>
      <form> 
      
        <label for="first-name">First name</label>
        <input id="first-name" type="text">
        <label for="last-name">Last name</label>
        <input id="last-name" type="text"> 
        <br>
    
        <label for="billing-adress">Billing Adress</label>
        <input id="billing-adress" type="text">
        <label for="atp/unit">Apt/Unit</label>
        <input id="apt/unit" type="text">
        <br>
        <label for="state">state</label>
        <input id="state" type="text">
        <label for="Country">Country</label>
        <input id="Country" type="text">
         </div>







      </form>





    </div>
 




</body>
</html>