<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2 Assignment #2</title>
</head>
<body>
<div style="border:10px solid grey">
 <h1>Student Registration Form</h1>   
<form>
<div>
<label for="First-Name">First Name</label>
<input id="First-name" type="text">
<label for="Last-Name">Last Name</label>
<input id="Last-Name" type="text">
</div>
<br>
<div>
<label for="Email">Email</label>
<input id="email" type="email">
<label for="Phone">Phone</label>
<input id="Phone" type="number">
</div>
<br>
<div style="border:1px solid black">
<p>Choose the course you like to enroll?</p>
<input type="radio" name="Class 1" value="FIT">Fundamentals of IT
<br>
<input type="radio" name="Class 2" value="Web dev">Web Development
<br>
<input type="radio" name="class 3" value="Full stack"> Full Stack Development
</div>
<br>
<div>
<label for="Select the batch">Select the batch</label>
<select name="Select the batch" id="select the batch">
<option>Jan 2020</option>
<option>Mar 2020</option>
<option>Jun 2020</option>
</select>
</div>
<br>
<div style="border: 1px solid black">
<p>Choose the programming language you know?</p>
<input type="checkbox" name="HTML" value="HTML">HTML
<br>
<input type="checkbox" name="CSS" value="CSS">CSS
<br>
<input type="checkbox" name="JavaScript" value="Javacript">JavaScript
<input type="checkbox" name="Java" value="Java">Java
</div>
<div>
<br>
Comments <textarea> </textarea> 
<br>
<button type="reset">clear</button>
<button type="submit">submit</button>
</div>



</form>
</div>





</body>
</html>