<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week #3 Class#2 Assignment#3</title>
    <link href="css/testimonial.css" type="stylesheet">
</head>
<body>
    <div class="content">
    <img src="testimonial.jpg" width="400px" height="300px" alt="Alberto-Dunko ">
    <p>Thanks guys, keep up the good work! Chamber should be nominated for service of the year. You wont regret it.</p>
    </div>
</body>
</html>