<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/title-with-desc.css">
</head>
<body>
    <div id="container">
        <div class="img"> <img src="img/testimonial.jpg" alt="alberto dunko" height="300px" width="400px">
        </div>

        <div class="desc"><p>Thanks guys, keep up the good work! Chamber should be nominated for service of the year. You wont regret it.</p>
    
        <div class="title">
        <p class="name">Alberto Donko</p>
        <p class="ceo">CEO, Squareround</p>
        </div>
        </div>

    
   
 

   </div>
</body>
</html>