<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Forms demo</title>
</head>
<body>
    <h1>Registration Form</h1>
   <form method="POST" action="http:googleforms.com">
       <div>
       <label for="first name">First name</label>
       <input id="first name" type="text">
       </div>

        <div>
                <label for="last name">Last name</label>
                <input id="last name" type="text">
                </div>
                <div>
                        <label for="Email">Email</label>
                        <input id="Email" type="email">
                        </div>
                        <div>
                                <label for="Phone">Phome</label>
                                <input id="Phone" type="number">
                                </div>

<button type="submit">Submit</button> 
<button type="reset">Reset</button>
</div>

   </form> 




</body>
</html>