<!DOCTYPE html>
<html lang="en">
<Head>
<title>html intro</title> 
</Head>
<body>
<h1>HTML & CSS Classroom workshop</h1>

<h2 style="color: blue"> This is working</h2>
<p>adding a paragraph</p>
<h2>Making a smaller heading</h2>
<p>last test push</p>

</body>
</html>