<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables</title>
</head>
<body>
   
   <table>
       <caption>HTML Popular Books</caption>
       <thead>
       <tr>
           <td>Title</td>
           <td>Author</td>
           <td>Source</td>
        
       </tr>
       </thead>
       <tr>
           <tbody>
           <td>HTML for dummies</td>
           <td>User 1</td>
           <td>Amazon</td>
        
       </tr>
       <tr>
           <td>HTML for beginners</td>
           <td>User 2</td>
           <td>Ebay</td>
          
       </tr>
       <tr>
           <td>HTML & CSS fundamentals</td>
           <td>User 3</td>
           <td>Amazon</td>
        
       </tr>
    </tbody>
    <tfoot>
       <td>References</td>
    </tfoot>
   </table>



</body>
</html>