<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html two column layout demo</title>
    <style>
        /*id selector */
        
        #left-column{
            width: 70%;
            float: left;
             }

        #right-column{
            width:30%;
            float: right;
             }

        #footer{
            clear: both;
        }

        .text-center {
            text-align: center;
        }
        /**

        .top-menu > a{
            border: 1px:solid black;
            padding:10px;
            margin-right:0 20px 0 0;
        }
        **/

        .top-menu > li{
            display: inline;
            padding: 10px 10px 10px 10px;
            margin-right: 20px;
    
        }
        .top-menu > li::after{
            content: ">";
            display: inline;
            color: darkcyan;
            margin:10px;
        }
        /** pusedo selector
        .top-menu > li:last-child;{
            border-right:0
        }

        .d-none{
            display: none;
        }
        .no-divider{
            border-right:0!important;
        }
        **/

    </style>
</head>

<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a class="font-bold" href="">Home</a></li>
                <li><a href="">Assignments</a>
                    <ul>
                <li><a href="">html by category</a></li>
                <li><a href="">registration form</a></li>
                <li><a href="">pricing <table></table></a></li>
                    </ul>
                
                
                </li>
                <li><a href="">Checklist</a></li> 
                <li><a href="">Notes</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Support</a></li>
                <li class="no-divider"><a href="">Javascript</a></li>
            </ul>
        </nav>
   
    </header>

    <main id="main">
        <section id="left-column">
            Main content area
        </section>
        <aside id="right-column">
            Right rail area
            <ul>
                <li><a href="">html cheatsheet</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </aside> 
    </main>

    <footer>
        <p class="text-center">Copyright&copy; 2019 missioncode.org</p>
    </footer>


    
</body>
</html>